<!DOCTYPE html>
  <html lang="en">
    <head>
        <meta name="BLALALALA" content="EBEBEEBEEEHEH"> 

        <title>VS COODE</title>


    </head>

    <body>
       <h1>YAYAYAYAYA</h1>
        <ol>
           <li>Your ugly</li>
           <br>
           <li>Your disgusting</li>
           <br>
           <li>im gonna kill you</li>
           <br>
           <li>Give me 200$</li>
           <br>
           <li>-Dr. Phil</li>

        </ol>
    

       <h2>  &nbsp  &nbsp &nbsp  &nbsp  &nbsp   WOW.</h2> 
       <h2> wow.</h2>
    
        <p>This is so <strong>UNEPIC</strong>. plz stop this <em>madman</em> </p>
    </body>



  </html>